/******************
ESTILOS DE TIPOGRAFIAS
*******************************/
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: #142e5a;
  background-image: linear-gradient(315deg, #29539b 0%, #0c1b36 74%);
  background-position: cover;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
}

header {
  grid-area: cabeza;
  margin-bottom: 35px;
  padding-bottom: 20px;
}
header h1 {
  margin-top: 50px;
  margin-left: 100px;
  transform: rotate(-5deg);
  width: 100px;
  height: 100px;
  transition: 4s;
}

a img {
  transition: 2s;
}
a img:hover {
  border-radius: 55%;
  padding-left: 20px;
  transition: 1.2s;
  box-shadow: 1px 1px gold, 2px 2px gold, 5px 5px gold;
  -webkit-transform: translateX(-1px);
  transform: translateX(-1px);
}

nav {
  grid-area: menu;
  justify-self: end;
  padding: 20px;
  margin-bottom: 20px;
}

ul li {
  font-size: 10px;
  list-style: none;
  display: inline-block;
  padding-left: 15px;
}
ul li a {
  text-decoration: none;
  color: #fff;
}

.navg {
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}

.navg * {
  box-sizing: border-box;
  transition: all 0.35s ease;
}

.navg li {
  display: inline-block;
  list-style: outside none none;
}

.navg a {
  padding: 5px;
  color: white;
  position: relative;
  text-decoration: none;
  font-size: 20px;
}

.navg a::before,
.navg a::after {
  content: "";
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all 0.35s ease;
  opacity: 0;
}

.navg a::before {
  content: "";
  right: 0;
  top: 0;
  border-top: 3px solid gold;
  border-right: 3px solid gold;
  transform: translate(-100%, 50%);
}

.navg a:after {
  content: "";
  left: 0;
  bottom: 0;
  border-bottom: 3px solid gold;
  border-left: 3px solid gold;
  transform: translate(100%, -50%);
}

.navg a:hover:before,
.navg a:hover:after {
  transform: translate(0, 0);
  opacity: 1;
}

.navg a:hover {
  color: white;
}

/* ************ */
main {
  grid-area: principal;
  padding: 5px;
}
main img {
  border: 3px solid gold;
}

aside {
  grid-area: texto;
  padding: 5px;
}

.prueba {
  grid-area: prueba;
  padding: 5px;
}

h2 {
  font-size: 35px;
  text-decoration: underline gold;
}

footer {
  grid-area: pie;
  font-size: 20px;
  margin-top: 40px;
  padding: 5px;
  justify-self: start;
}

section {
  margin-bottom: 60px;
}

/* DESKTOP */
@media (min-width: 1024px) {
  body {
    height: 100vh;
  }

  .gridAreas {
    display: grid;
    grid-template-areas: "cabeza menu menu" "principal texto texto" "principal prueba prueba" "pie pie pie";
    grid-column-gap: 10px;
    grid-row-gap: 15px;
  }
}

/*# sourceMappingURL=destino.css.map */
