@import "tipografia";
@import "archivo";
@import "fondoColor";


$color: gold;
$padding: 5px;


* {
    margin: 0;
    padding: 0;
}

header {
    grid-area: cabeza;
    margin-bottom: 35px;
    padding-bottom: 20px;

h1 {
    margin-top: 50px;
    margin-left: 100px;
    transform: rotate(-5deg);
    width: 100px;
    height: 100px;
    transition: 4s;
    }

}

a img {
    transition: 2s;

&:hover {
    border-radius : 55% ;
    padding-left: 20px;
    transition: 1.2s;
    box-shadow:
    1px 1px $color,
    2px 2px $color,
    5px 5px $color;
    -webkit-transform: translateX(-1px);
    transform: translateX(-1px);
    }
}

nav {
    grid-area: menu;
    justify-self: end;
    padding: 20px;
    margin-bottom: 20px;
}
 ul li {
    font-size: 10px;
    list-style: none;
    display: inline-block;
    padding-left: 15px;
 
 a {
     text-decoration: none;
     color: #fff;  
    }
}
.navg {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
  }
  
  .navg * {
    box-sizing: border-box;
    transition: all .35s ease;
  }
  
  .navg li {
    display: inline-block;
    list-style: outside none none;

  }
  
  .navg a {
    padding: $padding;
    color: white;
    position: relative;
    text-decoration: none;
    font-size: 20px;
  }
  
  .navg a::before,
  .navg a::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
  }
  
  .navg a::before {
    content: '';
    right: 0;
    top: 0;
    border-top: 3px solid $color;
    border-right: 3px solid $color;
    transform: translate(-100%, 50%);
  }
  
  .navg a:after {
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 3px solid $color;
    border-left: 3px solid $color;
    transform: translate(100%, -50%)
  }
  
  .navg a:hover:before,
  .navg a:hover:after{
    transform: translate(0,0);
    opacity: 1;
  }
  
  .navg a:hover {
    color: white;
  }
  /* ************ */ 


 main {
    grid-area: principal;
    padding: $padding;
 
img {
    border: 3px solid $color;
    }
}


 aside {
     grid-area: texto;
     padding: $padding;
    }

.prueba {
     grid-area: prueba;
     padding: $padding;
 }

h2 {
    font-size: 35px;
    text-decoration: underline $color;
}
 footer {
    grid-area: pie;
    font-size: 20px;
    margin-top: 40px;
    padding: 5px;
    justify-self: start;
 }
 section {
     margin-bottom: 60px;
 }

/* DESKTOP */
@media (min-width:1024px) {
    body {
       height: 100vh;
    }
 .gridAreas {
     display: grid;
     grid-template-areas: 
    "cabeza menu menu"
    "principal texto texto"
    "principal prueba prueba"
    "pie pie pie";
    grid-column-gap: 10px;
    grid-row-gap: 15px;
 }
}

