* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #142e5a;
    background-image: linear-gradient(315deg, #29539b 0%, #0c1b36 74%);
    background-repeat: no-repeat;
    color: #fff;
}
header {
    grid-area: cabeza;
    margin-bottom: 35px;
    padding-bottom: 20px;
}
h1 {
    margin-top: 50px;
    margin-left: 100px;
    transform: rotate(-5deg);
    width: 100px;
    height: 100px;
    transition: 4s;
}
h1:hover {
    transform: translateX(600px);

}
nav {
    grid-area: menu;
    justify-self: end;
    padding: 20px;
    margin-bottom: 20px;
 }
 ul li {
     font-size: 20px;
    list-style: none;
    display: inline-block;
    padding-left: 15px;
 }
 a {
     text-decoration: none;
     color: #fff;  
 }
 a:hover {
    background-color: black;
    color: gold;
    font-size: 30px;
    border-radius: 70px;
    box-shadow: seagreen;
 }
 main {
    grid-area: principal;
    padding: 5px;
 }
 aside {
     grid-area: texto;
     padding: 5px;
 }
 p {
    animation-duration: 1.5s;
    animation-name: parrafo;
  }
  @keyframes parrafo {
    from {
      margin-left: 100%;
      width: 300%
    }
    to {
      margin-left: 0%;
      width: 100%;
    }
 }
.prueba {
     grid-area: prueba;
     padding: 5px;
 }
 .mapa {
     grid-area: mapa;
     padding: 5px;
 }
 footer {
    grid-area: pie;
    margin-top: 40px;
    padding: 5px;
    justify-self: start;
 }
 h2 {
     font-size: 35px;
     text-decoration: underline;
 }
iframe {
    margin-bottom: 50px;
}
form {
    display: grid;
    grid-template-columns: 300px;
    margin-left: 25px;    
}
section {

    margin-bottom: 60px;
}
/* DESKTOP */
@media (min-width:1024px) {
    body {
       height: 100vh;
    }
 .gridAreas {
     display: grid;
     grid-template-areas: 
    "cabeza menu menu"
    "principal texto texto"
    "principal prueba prueba"
    "pie pie pie";
    grid-column-gap: 10px;
    grid-row-gap: 15px;
 }

 .gridContacto {
     display: grid;
     grid-template-areas: 
     "cabeza menu menu"
     "principal mapa mapa"
     "pie pie pie";
    grid-column-gap: 10px;
    grid-row-gap: 15px;

 }
}
/* TABLET */
@media (min-width: 676px) and (max-width:1023px) {
    body {
        height: 100vh;
    }
   .gridAreas {
        display: grid;
        grid-template-areas: 
       "cabeza cabeza"
       "menu menu"
       "principal principal"
       "texto texto"
       "prueba prueba"
       "pie pie";
       grid-template-columns:50% 50%;
       grid-template-rows:1fr 2fr 2fr 1fr 1fr;
       grid-column-gap: 0;
       grid-row-gap: 0;
      }
      aside {
          margin-top: 50px;
      }
      section {
        margin-top: 50px;
      }
    .gridContacto {
        display: grid;
        grid-template-areas: 
        "cabeza cabeza"
        "menu menu"
        "principal mapa"
        "pie pie";
        grid-template-columns:50% 50% ;
        grid-template-rows:1fr 2fr 2fr 1fr 1fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
    }

   }

   /* SMARTPHONE */

@media (max-width: 675px) {
    body {
       height: 100vh;
    }
    .gridAreas {
        display: grid;
        grid-template-areas: 
       "cabeza"
       "menu"
       "principal"
       "texto"
       "prueba"
       "pie";
       grid-template-columns: 100%;
       grid-template-rows:1fr 2fr 2fr 1fr 1fr 1fr ;
       grid-column-gap: 0;
       grid-row-gap: 0;
    }
    aside {
        margin-top: 50px;
    }
    section {
        margin-top: 50px;

    }
    .gridContacto {
        display: grid;
        grid-template-areas: 
        "cabeza"
        "menu"
        "principal" 
        "mapa"
        "pie";
        grid-template-columns: 100%;
        grid-template-rows:1fr 2fr 2fr 1fr 1fr 1fr ;
        grid-column-gap: 0;
        grid-row-gap: 0;
    }
   }